
// INCLUDE 		+= -I $(shell pg_config --includedir-server) 

%{#

#ifndef ATSCNTRB_KEH_LIBPQ_TYPE_SATS
#define ATSCNTRB_KEH_LIBPQ_TYPE_SATS

#include <postgres.h>
#include <catalog/pg_type.h>

#endif

%}



staload "./libpq.sats"

macdef BOOLOID                 = $extval(Oid, "BOOLOID")
macdef BYTEAOID                = $extval(Oid, "BYTEAOID")
macdef CHAROID                 = $extval(Oid, "CHAROID")
macdef NAMEOID                 = $extval(Oid, "NAMEOID")
macdef INT8OID                 = $extval(Oid, "INT8OID")
macdef INT2OID                 = $extval(Oid, "INT2OID")
macdef INT2VECTOROID           = $extval(Oid, "INT2VECTOROID")
macdef INT4OID                 = $extval(Oid, "INT4OID")
macdef REGPROCOID              = $extval(Oid, "REGPROCOID")
macdef TEXTOID                 = $extval(Oid, "TEXTOID")
macdef OIDOID                  = $extval(Oid, "OIDOID")
macdef TIDOID                  = $extval(Oid, "TIDOID")
macdef XIDOID                  = $extval(Oid, "XIDOID")
macdef CIDOID                  = $extval(Oid, "CIDOID")
macdef OIDVECTOROID            = $extval(Oid, "OIDVECTOROID")
macdef JSONOID                 = $extval(Oid, "JSONOID")
macdef XMLOID                  = $extval(Oid, "XMLOID")
macdef PGNODETREEOID           = $extval(Oid, "PGNODETREEOID")
macdef PGDDLCOMMANDOID         = $extval(Oid, "PGDDLCOMMANDOID")
macdef POINTOID                = $extval(Oid, "POINTOID")
macdef LSEGOID                 = $extval(Oid, "LSEGOID")
macdef PATHOID                 = $extval(Oid, "PATHOID")
macdef BOXOID                  = $extval(Oid, "BOXOID")
macdef POLYGONOID              = $extval(Oid, "POLYGONOID")
macdef LINEOID                 = $extval(Oid, "LINEOID")
macdef FLOAT4OID               = $extval(Oid, "FLOAT4OID")
macdef FLOAT8OID               = $extval(Oid, "FLOAT8OID")
macdef ABSTIMEOID              = $extval(Oid, "ABSTIMEOID")
macdef RELTIMEOID              = $extval(Oid, "RELTIMEOID")
macdef TINTERVALOID            = $extval(Oid, "TINTERVALOID")
macdef UNKNOWNOID              = $extval(Oid, "UNKNOWNOID")
macdef CIRCLEOID               = $extval(Oid, "CIRCLEOID")
macdef CASHOID                 = $extval(Oid, "CASHOID")
macdef MACADDROID              = $extval(Oid, "MACADDROID")
macdef INETOID                 = $extval(Oid, "INETOID")
macdef CIDROID                 = $extval(Oid, "CIDROID")
macdef INT2ARRAYOID            = $extval(Oid, "INT2ARRAYOID")
macdef INT4ARRAYOID            = $extval(Oid, "INT4ARRAYOID")
macdef TEXTARRAYOID            = $extval(Oid, "TEXTARRAYOID")
macdef OIDARRAYOID             = $extval(Oid, "OIDARRAYOID")
macdef FLOAT4ARRAYOID          = $extval(Oid, "FLOAT4ARRAYOID")
macdef ACLITEMOID              = $extval(Oid, "ACLITEMOID")
macdef CSTRINGARRAYOID         = $extval(Oid, "CSTRINGARRAYOID")
macdef BPCHAROID               = $extval(Oid, "BPCHAROID")
macdef VARCHAROID              = $extval(Oid, "VARCHAROID")
macdef DATEOID                 = $extval(Oid, "DATEOID")
macdef TIMEOID                 = $extval(Oid, "TIMEOID")
macdef TIMESTAMPOID            = $extval(Oid, "TIMESTAMPOID")
macdef TIMESTAMPTZOID          = $extval(Oid, "TIMESTAMPTZOID")
macdef INTERVALOID             = $extval(Oid, "INTERVALOID")
macdef TIMETZOID               = $extval(Oid, "TIMETZOID")
macdef BITOID                  = $extval(Oid, "BITOID")
macdef VARBITOID               = $extval(Oid, "VARBITOID")
macdef NUMERICOID              = $extval(Oid, "NUMERICOID")
macdef REFCURSOROID            = $extval(Oid, "REFCURSOROID")
macdef REGPROCEDUREOID         = $extval(Oid, "REGPROCEDUREOID")
macdef REGOPEROID              = $extval(Oid, "REGOPEROID")
macdef REGOPERATOROID          = $extval(Oid, "REGOPERATOROID")
macdef REGCLASSOID             = $extval(Oid, "REGCLASSOID")
macdef REGTYPEOID              = $extval(Oid, "REGTYPEOID")
macdef REGROLEOID              = $extval(Oid, "REGROLEOID")
macdef REGNAMESPACEOID         = $extval(Oid, "REGNAMESPACEOID")
macdef REGTYPEARRAYOID         = $extval(Oid, "REGTYPEARRAYOID")
macdef UUIDOID                 = $extval(Oid, "UUIDOID")
macdef LSNOID                  = $extval(Oid, "LSNOID")
macdef TSVECTOROID             = $extval(Oid, "TSVECTOROID")
macdef GTSVECTOROID            = $extval(Oid, "GTSVECTOROID")
macdef TSQUERYOID              = $extval(Oid, "TSQUERYOID")
macdef REGCONFIGOID            = $extval(Oid, "REGCONFIGOID")
macdef REGDICTIONARYOID        = $extval(Oid, "REGDICTIONARYOID")
macdef JSONBOID                = $extval(Oid, "JSONBOID")
macdef INT4RANGEOID            = $extval(Oid, "INT4RANGEOID")
macdef RECORDOID               = $extval(Oid, "RECORDOID")
macdef RECORDARRAYOID          = $extval(Oid, "RECORDARRAYOID")
macdef CSTRINGOID              = $extval(Oid, "CSTRINGOID")
macdef ANYOID                  = $extval(Oid, "ANYOID")
macdef ANYARRAYOID             = $extval(Oid, "ANYARRAYOID")
macdef VOIDOID                 = $extval(Oid, "VOIDOID")
macdef TRIGGEROID              = $extval(Oid, "TRIGGEROID")
macdef EVTTRIGGEROID           = $extval(Oid, "EVTTRIGGEROID")
macdef LANGUAGE_HANDLEROID     = $extval(Oid, "LANGUAGE_HANDLEROID")
macdef INTERNALOID             = $extval(Oid, "INTERNALOID")
macdef OPAQUEOID               = $extval(Oid, "OPAQUEOID")
macdef ANYELEMENTOID           = $extval(Oid, "ANYELEMENTOID")
macdef ANYNONARRAYOID          = $extval(Oid, "ANYNONARRAYOID")
macdef ANYENUMOID              = $extval(Oid, "ANYENUMOID")
macdef FDW_HANDLEROID          = $extval(Oid, "FDW_HANDLEROID")
macdef TSM_HANDLEROID          = $extval(Oid, "TSM_HANDLEROID")
macdef ANYRANGEOID             = $extval(Oid, "ANYRANGEOID")


